const extraSmallIcon = 'data:image/svg+xml;utf-8, \
    <svg \
    xmlns:dc="http://purl.org/dc/elements/1.1/" \
    xmlns:cc="http://creativecommons.org/ns#"\
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\
    xmlns:svg="http://www.w3.org/2000/svg"\
    xmlns="http://www.w3.org/2000/svg"\
    id="svg4220"\
    version="1.1"\
    width="32px"\
    viewBox="0 0 32 32"\
    height="32px"\
    xml:space="preserve"><metadata\
    id="metadata4245"><rdf:RDF><cc:Work\
    rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type\
    rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs\
    id="defs4222"><clipPath\
    clipPathUnits="userSpaceOnUse"\
    id="a"><path\
    id="path4225"\
    d="M 0,270 268,270 268,0 0,0 0,270 Z" /></clipPath></defs><path\
    d="m 16.064246,31.299579 c 0.215912,-4.293755 2.529114,-11.267702 5.881766,-15.656739 1.826576,-2.391611 2.666958,-4.722458 2.666958,-6.1365649 0,-4.9117158 -3.847178,-8.89375399 -8.592321,-8.89375399 l -2.19e-4,0 c -4.74563,0 -8.5923211,3.98191349 -8.5923211,8.89375399 0,1.4140459 0.840382,3.7449539 2.6669571,6.1365649 3.352654,4.389286 5.665606,11.363481 5.881767,15.656739 l 0.0879,0 z"\
    id="path4229" \
    style="fill:#BF0000" /><g \
    transform="matrix(0.21920117,0,0,-0.22420967,16.020467,0.94854965)"\
    id="g4231"><path\
    d="m 0,0 c -20.788,0 -37.701,-17.122 -37.701,-38.167 0,-5.203 3.103,-15.251 11.848,-26.446 13.075,-16.735 22.476,-41.346 25.852,-60.042 3.377,18.696 12.778,43.307 25.853,60.042 8.745,11.2 11.848,21.248 11.848,26.451 C 37.7,-17.117 20.788,0.005 0,0.005 m 1.625,-136.87 -3.251,0 -0.073,1.423 c -0.949,18.441 -11.127,49.288 -26.517,68.987 -9.205,11.783 -12.485,22.341 -12.485,28.293 0,22.7 18.258,41.167 40.7,41.167 22.442,0 40.701,-18.467 40.701,-41.167 0,-5.952 -3.28,-16.51 -12.485,-28.293 -15.39,-19.699 -25.568,-50.55 -26.517,-68.99 l -0.073,-1.423 z"\
    id="path4233" /></g></svg>';
export default extraSmallIcon;